[[local|localrc]]
DATABASE_PASSWORD=secretdatabase
RABBIT_PASSWORD=secretrabbit
ADMIN_PASSWORD=secretadmin
SERVICE_PASSWORD=secretservice
NETWORK_GATEWAY=10.1.0.1
Q_USE_DEBUG_COMMAND=True
FIXED_RANGE=10.1.0.0/20
IPV4_ADDRS_SAFE_TO_USE=10.1.0.0/20
FLOATING_RANGE=172.24.5.0/24
PUBLIC_NETWORK_GATEWAY=172.24.5.1
FLOATING_HOST_PREFIX=172.24.4
FLOATING_HOST_MASK=23
LOGFILE=/opt/stack/logs/devstacklog.txt
LOG_COLOR=False
VERBOSE=True
NETWORK_GATEWAY=10.1.0.1
NOVNC_FROM_PACKAGE=True
ERROR_ON_CLONE=True
ETCD_DOWNLOAD_URL="http://tarballs.openstack.org/etcd/"

# Disable swift and horizon
disable_service horizon
disable_service s-proxy s-object s-container s-account

# Enable Heat
enable_plugin heat https://git.openstack.org/openstack/heat

# Enable Designate
enable_plugin designate https://git.openstack.org/openstack/designate

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
default_store=file

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
dns_domain=my-workshop-domain.org.
external_dns_driver=designate

[designate]
url=http://$ipaddress:9001/v2
admin_auth_url=http://$ipaddress:35357/v2.0
admin_username=neutron
admin_password=devstack
admin_tenant_name=service
allow_reverse_dns_lookup=True
ipv4_ptr_zone_prefix_size=24
ipv6_ptr_zone_prefix_size=116

[[post-config|$Q_PLUGIN_CONF_FILE]]
[ml2]
extension_drivers=port_security,dns_domain_ports

[[post-config|$Q_L3_CONF_FILE]]
[DEFAULT]
router_delete_namespaces=True

[[post-config|$Q_DHCP_CONF_FILE]]
[DEFAULT]
dhcp_delete_namespaces=True
