actdiag==0.5.4
alabaster==0.7.10
alembic==0.9.5
amqp==2.2.2
anyjson==0.3.3
aodhclient==0.9.0
appdirs==1.4.3
asn1crypto==0.23.0
astroid==1.3.8
automaton==1.13.0
Babel==2.5.1
backports.ssl-match-hostname==3.5.0.1
bandit==1.4.0
bashate==0.5.1
bcrypt==3.1.3
beautifulsoup4==4.6.0
blinker==1.3
blockdiag==1.5.3
cachetools==2.0.1
castellan==0.14.0
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
cliff==2.9.1
cmd2==0.7.7
colorama==0.3.9
contextlib2==0.5.5
coverage==4.4.1
croniter==0.3.19
cryptography==2.0.3
cursive==0.2.0
ddt==1.1.1
debtcollector==1.18.0
decorator==4.1.2
deprecation==1.0.1
dnspython==1.15.0
doc8==0.8.0
docker==2.5.1
docker-pycreds==0.2.1
docutils==0.14
dogpile.cache==0.6.4
dulwich==0.18.4
enum-compat==0.0.2
enum34==1.1.6
etcd3==0.7.0
etcd3gw==0.2.0
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.5
flake8-docstrings==0.2.1.post1
flake8-import-order==0.11
Flask==0.12.2
FormEncode==1.3.0
freezegun==0.3.9
funcparserlib==0.3.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.1.1
futurist==1.4.0
gabbi==1.35.1
gitdb2==2.0.3
GitPython==2.1.7
glance-store==0.22.0
google-api-python-client==1.6.4
greenlet==0.4.12
grpcio==1.6.3
hacking==0.12.0
html5lib==0.999
httplib2==0.10.3
idna==2.6
imagesize==0.7.1
ipaddress==1.0.18
iso8601==0.1.11
itsdangerous==0.24
Jinja2==2.9.6
jsonpatch==1.16
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.1.2
jsonpointer==1.12
jsonschema==2.6.0
kazoo==2.4.0
keyring==7.3
keystoneauth1==3.2.0
keystonemiddleware==4.17.0
kombu==4.1.0
libvirt-python==3.8.0
linecache2==1.0.0
logilab-common==1.4.1
logutils==0.3.5
lxml==4.0.0
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.2.1
microversion-parse==0.1.4
mock==2.0.0
monasca-statsd==1.7.0
monotonic==1.3
mox3==0.23.0
msgpack-python==0.4.8
mysqlclient==1.3.7
netaddr==0.7.19
netifaces==0.10.6
networkx==1.11
neutron-lib==1.10.0
numpy==1.11.0
oauth2client==4.1.2
oauthlib==2.0.4
olefile==0.44
openstackdocstheme==1.17.0
openstacksdk==0.9.18
os-api-ref==1.4.0
os-brick==1.15.3
os-client-config==1.28.0
os-collect-config==7.2.0
os-service-types==1.1.0
os-testr==1.0.0
os-traits==0.3.3
os-vif==1.7.0
os-win==2.2.0
os-xenapi==0.3.1
osc-lib==1.7.0
osc-placement==0.1.0
oslo.cache==1.26.0
oslo.concurrency==3.23.0
oslo.config==4.13.1
oslo.context==2.19.0
oslo.db==4.28.0
oslo.i18n==3.18.0
oslo.log==3.31.0
oslo.messaging==5.33.0
oslo.middleware==3.32.1
oslo.policy==1.28.1
oslo.privsep==1.23.0
oslo.reports==1.23.0
oslo.rootwrap==5.10.0
oslo.serialization==2.21.1
oslo.service==1.26.0
oslo.utils==3.30.0
oslo.versionedobjects==1.28.0
oslo.vmware==2.24.0
oslosphinx==4.17.0
oslotest==2.18.1
osprofiler==1.13.0
ovs==2.7.2
ovsdbapp==0.6.0
paramiko==2.3.1
passlib==1.7.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==1.7.5
pbr==3.1.1
pecan==1.2.1
pep257==0.7.0
pep8==1.5.7
pika==0.10.0
pika-pool==0.1.3
Pillow==4.3.0
pluggy==0.5.2
ply==3.10
positional==1.2.1
posix-ipc==0.9.8
prettytable==0.7.2
protobuf==3.4.0
psutil==5.3.1
psycopg2==2.7.3.1
py==1.4.34
pyasn1==0.3.7
pyasn1-modules==0.1.4
pycadf==2.6.0
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pyflakes==0.8.1
Pygments==2.2.0
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
pylint==1.4.5
pymemcache==1.3.2
PyMySQL==0.7.11
PyNaCl==1.1.2
pyOpenSSL==17.3.0
pyparsing==2.2.0
pyperclip==1.5.27
pypowervm==1.1.8
pyroute2==0.4.21
pysaml2==4.0.2
pysendfile==2.0.1
pytest==3.2.3
python-barbicanclient==4.5.2
python-ceilometerclient==2.9.0
python-cinderclient==3.2.0
python-dateutil==2.6.1
python-designateclient==2.7.0
python-editor==1.0.3
python-glanceclient==2.8.0
python-heatclient==1.11.0
python-ironicclient==1.17.1
python-keystoneclient==3.13.0
python-magnumclient==2.7.0
python-manilaclient==1.17.2
python-memcached==1.58
python-mimeparse==1.6.0
python-mistralclient==3.1.3
python-monascaclient==1.7.0
python-neutronclient==6.5.0
python-novaclient==9.1.1
python-novnc===0.4-dfsg-1-20130425-git4973b9cc80
python-openid==2.2.5
python-openstackclient==3.12.0
python-saharaclient==1.3.0
python-senlinclient==1.4.0
python-subunit==1.2.0
python-swiftclient==3.4.0
python-troveclient==2.12.0
python-zaqarclient==1.7.0
python-zunclient==0.4.0
pytz==2017.2
pyudev==0.21.0
PyYAML==3.12
qpid-python==1.36.0.post1
redis==2.10.5
reno==2.5.1
repoze.lru==0.7
repoze.who==2.3
requests==2.18.4
requests-mock==1.3.0
requestsexceptions==1.3.0
restructuredtext-lint==1.1.1
retrying==1.3.3
rfc3986==1.1.0
roman==2.0.0
Routes==2.4.1
rsa==3.4.2
rtslib-fb==2.1.64
ryu==4.18
scgi==1.13
scrypt==0.8.0
SecretStorage==2.1.3
seqdiag==0.9.5
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.4
sphinxcontrib-actdiag==0.8.5
sphinxcontrib-httpdomain==1.5.0
sphinxcontrib-seqdiag==0.8.5
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.14
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.1
stestr==1.0.0
stevedore==1.27.1
suds-jurko==0.6
systemd-python==234
taskflow==2.16.0
Tempita==0.5.2
tenacity==4.4.0
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
tinyrpc==0.6
tooz==1.59.0
tox==2.9.1
traceback2==1.4.0
typing==3.6.2
unicodecsv==0.14.1
unittest2==1.1.0
uritemplate==3.0.0
urllib3==1.22
uWSGI==2.0.15
vine==1.1.4
virtualenv==15.1.0
voluptuous==0.10.5
waitress==1.0.2
warlock==1.2.0
weakrefmethod==1.0.3
webcolors==1.7
WebOb==1.7.3
websocket-client==0.44.0
websockify==0.8.0
WebTest==2.0.28
Werkzeug==0.12.2
wrapt==1.10.11
wsgi-intercept==1.5.1
WSME==0.9.2
xattr==0.9.2
yaql==1.1.3
zake==0.2.2
zope.interface==4.4.3
